{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 0.9363717872734894
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.408916537732232,
        "y": 0.930786762702661
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118566134568167,
        "y": 2.2267377868089064
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 2.215318618671426
      },
      "nextControl": {
        "x": 5.027238672269545,
        "y": 2.2289122501969687
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 3.9766493208200093,
        "y": 2.375186972596166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}