{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.985337956424132,
        "y": 3.8653206047504733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23,
        "y": 3.05
      },
      "prevControl": {
        "x": 6.5089651319445165,
        "y": 2.570533407100069
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}