{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26143228533488,
        "y": 3.3797754056315714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909870242543336,
        "y": 3.3892958997319425
      },
      "prevControl": {
        "x": 4.014595677647414,
        "y": 3.3892958997319425
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}