{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9252154194955093,
        "y": 1.0993557396728506
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9946682372612794,
        "y": 1.0802450815513613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.249603870070913,
        "y": 0.798765165754073
      },
      "prevControl": {
        "x": 2.395655951285938,
        "y": 0.7790144857250433
      },
      "nextControl": {
        "x": 4.194500968239133,
        "y": 0.8206193793843756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.098107005620045,
        "y": 0.8420400045596207
      },
      "nextControl": null,
      "holonomicAngle": 180.1,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}