{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097792955107393,
        "y": 4.933807087964653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.008683816344954,
        "y": 4.764727778207726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "defaultPosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.524165114849832,
        "y": 4.606049934218428
      },
      "prevControl": {
        "x": 6.51156788840552,
        "y": 4.610810181268612
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}