{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8626158915025677,
        "y": 4.493673215374935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.699026894490844,
        "y": 6.388251541348688
      },
      "prevControl": {
        "x": 7.333500199544015,
        "y": 5.457450684408146
      },
      "nextControl": null,
      "holonomicAngle": 180.42,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}