{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52153574422989,
        "y": 4.460165998619481
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9193907366437073,
        "y": 3.3892958997319425
      },
      "prevControl": {
        "x": 5.2427394165952235,
        "y": 2.751422795007111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}