{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300907615281234,
        "y": 0.6142975545033953
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.46,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.455900201817044,
        "y": 0.8095412357990017
      },
      "nextControl": {
        "x": 7.455900201817044,
        "y": 0.8095412357990017
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.8300907615281243,
        "y": 0.6142975545033955
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}